<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send a mail to your lover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input {
            border: 1px solid blue;
            width: 240px;
            height: 40px;
        }

        ul {
            width: 240px;
            border: 1px solid blue;
            list-style: none;
        }

        li {
            color: #818181;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            padding-left: 5%;
        }

        li:hover {
            background-color: #c5ddeb;
        }
    </style>
</head>

<body>
    <div>
        <input class="mail-input" type="text" placeholder="请输入您的邮箱">
        <ul class="mail-sug">

        </ul>
    </div>

    <script>
        const postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
        const ulDom = document.querySelector(".mail-sug");
        const inputDom = document.querySelector(".mail-input");
        const reg = /(^.+)@(.*)/;

        //条目点击事件
        ulDom.onclick = (event) => {
            var e = event || window.event;
            var source = event.target || event.srcElement;
            if (source.nodeName.toLowerCase() == 'li') {
                //value为标签的value值，而innerHTML为尖括号之间的值
                inputDom.value = source.innerHTML;
                reomoveLis();
            }
        }

        //移除下拉提示
        function reomoveLis() {
            ulDom.remove();
        }

        //1.获取输入内容
        inputDom.oninput = function (event) {
            var temp = this.value.trim();

            if (temp.indexOf('@') != -1) {
                //包含@
                temp = reg.exec(temp);
                createLis(temp[1], temp[2]);
            } else {
                createLis(temp);
            }
        }

        //创建下拉提示列表
        function createLis(inputLeft, inputRight) {
            var lisDom = document.querySelectorAll(".mail-sug li");
            //移除原有的列表
            Array.prototype.slice.call(lisDom, 0).forEach(element => element.remove());

            if (inputRight && inputRight.trim()) {
                var result = postfixList.filter(item => {
                    if (item.indexOf(inputRight) == 0) {
                        createLi(inputLeft, item);
                        return item;
                    }
                });
                if (!result.length) {
                    postfixList.forEach(item => createLi(inputLeft, item));
                }
            } else if (inputLeft && inputLeft.trim()) {
                //@右边没有输入或者右边输入了，点没匹配上
                postfixList.forEach(item => createLi(inputLeft, item));
            }
        }

        //创建下拉列表的条目
        function createLi(inputLeft, right) {
            var liDom = document.createElement("li");
            var node = document.createTextNode(inputLeft + "@" + right);
            liDom.appendChild(node);
            ulDom.appendChild(liDom);
        }

    </script>
</body>

</html>